# Regress-Tests

./: .gitmodules  README.md  maven-tests.yml  pom.xml
.github/workflows/: ci.yml  maven-tests.yml
src/main/java/: CopyDealsTests.java
src/main/java/fragments/: NavigationBarFragment.java  TermsCustomerFragment.java
src/main/java/salesObjects/: Costs.java  DealSelenide.java  Deals.java  Dictionaries.java  Invoice.java  Shipments.java  Transports.java
src/main/java/utils/: ConfigProperties.java  DataRecord.java  LocatorProperties.java
src/main/resources/: config.properties
src/test/java/: UpTests.java
src/test/java/manager/: ApplicationManager.java  BaseTests.java
src/test/java/pages/: CostsPage.java  DealPage.java  DictionariesPage.java  InvoicePage.java  ShipmentPage.java  TransportPage.java
src/test/java/tests/: ApiService.java  CheckApprovalsTests.java  CheckCeatingInvoiceTests.java  CheckCreatingTransportationTests.java  CheckMaterialMovementTests.java  CheckMultipleOperationsTests.java  CheckWorkingWithDealsTests.java  CheckingFunctionalityWithFlagDelayedTests.java  CheckingPositionChangesTests.java  CheckingСreationNewPositionsTests.java  CheckСreatingTransportationсCostsTests.java  ConfirmDeliveryOperation.java  CopyDealsTests.java  CreateCancelShipmentTests.java  CreateDealNegativeTests.java  CreateDealTests.java  CreatingAdjustmentsTests.java  DatabaseService.java  FunctionalCostsShipmentTests.java  MaterialCanceled.java  MaterialMovementOperation.java  NewJavaTests.java  NewTests.java  RailBulkDryTests.java  SaleOrderConfirm.java  SalesOrderOperation.java  TestCreate.java  TestSuiteRunner.java  TestsTests.java  VesselContainerTests.java  WarningCreatingInvoicesTests.java  XmlGenerator.java
