web.baseUrl=https://dev.eurochem.ru/flow/transports#Invoiced
web.username=meshcheriakovame@suek.ru
web.password=mariAquality098


hostDbUser =MeshcheriakovaME
hostDbUrl= uds-flow-dev-db.moscow.eurochem.ru
hostPassword= yV3j7h2z6JUbnz6K
dbPort=3306
dbName=flow_development




#???????? ????
#????????? ??????? ??????????????


